# Fill with the Pyrogram session string
SESSION_NAME= Your Session

# Your music bot username
BOT_USERNAME=

# Your Bot Token
BOT_TOKEN=

# Your API ID from my.telegram.org
API_ID=

# Your API HASH from my.telegram.org
API_HASH=

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1491415522 1419419100 2112059230

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=Ch_World_Music

# # if you have group, fill the group username here without @
GROUP_SUPPORT=Gr_World_Music

# fill with the assistant username without @
ASSISTANT_NAME=World_Musicly

# fill with username of your telegram account
OWNER_NAME=WORLD_MUSIC_F

# fill with nickname/name of your telegram account
ALIVE_NAME=𝑺𝑯𝑨𝑫𝑶𝑾 𝑴𝑼𝑺𝑰𝑪

# fill with nickname/name of your telegram account
BOT_PHOTO= https://telegra.ph/file/a6c96cdbd066ca2388d06.jpg

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL= 
