# Fill with the Pyrogram session string
SESSION_NAME=AgApdH3O3ZZn6Prh_2HM1JCkrcSqCqIYl83xnMGMsKXC4TWppxoL7VyfKwaeIBtyvshYgDjNqOqrkdPwUa6siWHD4AaMRZkJ5H7wJPAjFg3kTtQh333WTkys9F_znNjctHrinw6OspG3JlSUR1fwIsjUhH0pa6YWGTPL33YklufFsHqx3S2oYulBmLboJVP7DfUf72EOWC1nDct9saicYML_PNOGCn1IUFIn5UFQ_igWvgmzgdOkl6kisAeVsswaSjYqWC570amIfq6U09IOHaDBNOd86E6GUcu7dKhh6bvXia3YlAoBSVjoeEC-NeUssIXP206y4Ce1UMDQ27VCfnleAAAAAS_SqegA

# Your music bot username
BOT_USERNAME=WorldMusicly_Bot

# Your Bot Token
BOT_TOKEN=5380301524:AAFPJHk2lPG9K4eAQeEgOGuWl6t8wC4tMPU

# Your API ID from my.telegram.org
API_ID=13382519

# Your API HASH from my.telegram.org
API_HASH=3c852e55d6ef31f7acd8e4a666465e07

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1491415522 1419419100 2112059230

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=Ch_World_Music

# # if you have group, fill the group username here without @
GROUP_SUPPORT=Gr_World_Music

# fill with the assistant username without @
ASSISTANT_NAME=World_Musicly

# fill with username of your telegram account
OWNER_NAME=WORLD_MUSIC_F

# fill with nickname/name of your telegram account
ALIVE_NAME=ğ‘ºğ‘¯ğ‘¨ğ‘«ğ‘¶ğ‘¾ ğ‘´ğ‘¼ğ‘ºğ‘°ğ‘ª

# fill with nickname/name of your telegram account
BOT_PHOTO= https://telegra.ph/file/a6c96cdbd066ca2388d06.jpg

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb://mongo:Sourceworled@cluster0.gn7l7.mongodb.net/?retryWrites=true&w=majority
